<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        body {
            background-color: rgb(6, 6, 53);
        }

        .navbr {
            position: fixed;
            border: 2px solid gray;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            background-color: rgb(6, 6, 53) ;
            width: 100%;
            
        }

        .dec {
            margin: 5px;

            padding: 4px;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .dec:hover {
        background-color: rgb(16, 16, 77);
        }
        .popo{
           margin-top: 45px;
           width: 100%;
           
        }
        .lolo{
            font-family: 'Crimson Text', serif;
            color: white;
            font-size: 25px

        }
        .oiu{
            text-align: center;
        }
        .oooo{
           display: flex;
           justify-content: center;
        }
        .uiy{
            width: 100%;
        }
        .str{
color: white;
        }
        .asd{
            font-size: 30px;
        }
        .linki{
            border: 2px solid white;
            font-size: 30px;
            padding :4px;
            background-color: yellow;

        }
        .uy{
            text-decoration: none;
        }
        .uy:hover{
            color: yellow;
            background-color: blue;

        }
        .asdf{
            height: 20px;
            width: 20px;
        }
        .imaa{
            box-sizing: border-box;
            color: white;
        }
        .menot{
            color: white;
        }
        .pol{
            margin: 10px;
            padding: 4px;
        }
    </style>
</head>

<body>
    <div class="navbr">
        <a href="https://instagram.com/kaur64_preet?igshid=1dd6c0kpshdso" class="dec">INSTAGRAM</a>
        <a href="https://api.whatsapp.com/send?phone=919815744635&text=hello" class="dec">WHATSAPP</a>
        <a href="mailto:Preetsharan889@gmail.com" class="dec">EMAIL</a>
    </div>
    <div><img src="https://image1.slideserve.com/1662918/we-welcome-you-to-this-life-changing-opportunity-n.jpg" alt="error in loading image" class="popo"></div>
    <br>
    <br>
    <div class="lolo">
        <center><h1>HELLO EVERYONE !</h1></center>
       <br>
        <p class="oiu">
        Guyz, if you really want to change your life ..just believe me !
        <br>
        SO , i am SHARANPREET basically from phagwara(punjab). It was just about 3 months ago ..I was totally dependent on my parents for my college fees , my own expenses . <mark> But , today i am earning more than Rs 30,000 per month.</mark>
        <br>
        <br>
        GUYZ, REALLY BELIEVE ME I CAN CHANGE YOUR LIFE!
        <br>
        <br>
        </p>
    </div>
    <div class="oooo">
        <img src="https://cdn.thomasnet.com/insights-images/b12bcd71-e68a-4593-bf7d-16316406c6b7/750px.png" alt="error in loading image "class="uiy">
    </div>
    <br>
    <br>
    <div class="str"><strong><marquee class="asd">NO DOUBT !! LIFE IS GIVING YOU AN OPPORTUNITY</marquee></strong></div>

<br>
<br>
<div><img src="https://quotesbook.com/images/quotes/preview_v/brainy-quote-if-you-never-try-youll-never-know-3051.jpg" class="uiy" alt="error in laoding image"></div>
<br>
<br>
<div class="lolo">
    <center><h1>SO THIS IS THE BEST TIME TO START</h1></center>
    <br>
    <p><center><mark>OPPORTUNITY NEVER KNOCKS TWICE</mark></center></p>
</div>
<br><br><br>
<div><center><span class="linki"><a href="https://join.foreverliving.com/marketing/joinnow/applicationForm.do?action=display&store=IND&menuoff=y&distribID=910007283864&langID=en c" class="uy">CLICK HERE TO JOIN</a></span></center></div>
<br>
<br>
<br>
<br>
<hr>
<br>
<br>
<div class="lolo">
    <p class="oiu" >
        <u>So , We are dealing with world's best health droduct. Yes , Forever (the aloevera comapny) products are world's best health product</u>
    </p>
    <br>
    <div><img src="https://content3.jdmagicbox.com/comp/ahmedabad/j7/079pxx79.xx79.111021161917.f3j7/catalogue/forever-living-products-bodakdev-ahmedabad-dietitians-2709hkr.jpg" alt="error in loading image"class="uiy"></div>
    <br>
    <br>
    <div><img src="https://5.imimg.com/data5/BM/HO/TS/SELLER-27323360/forever-aloe-vera-drink-500x500.jpg" alt="error in loading image"class="uiy"></div>
    <br>
    <br>
    <div><img src="https://aloe-vera-store.αλοη.gr/picture_library/face-skin-care-wide.jpg" alt="error in loading image"class="uiy"></div>
    <br>
    <br>
    <div><img src="https://i.pinimg.com/originals/29/72/8f/29728fe3596658a6ecc19432a123e6ff.jpg" alt="error in loading image"class="uiy"></div>
    <br>
    <br>
    <div><img src="https://i.vimeocdn.com/portrait/31478638_640x640" alt="error in loading image"class="uiy"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <div class="imaa">

   <span class="pol"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" alt="error in loading image" class="asdf">
    <a href="https://instagram.com/kaur64_preet?igshid=1dd6c0kpshdso" class="menot" >kaur64_preet</a></span>
  <span></span>

<span class="pol">
    <img src="https://i.pinimg.com/originals/99/0b/7d/990b7d2c2904f8cd9bc884d3eed6d003.png" alt="error in loading image" class="asdf"><a href="https://api.whatsapp.com/send?phone=919815744635&text=hello" class="menot">9815744635</a>
</span>
  </div>

</div>

</body>

</html>